C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.csproj.AssemblyReference.cache
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.csproj.SuggestedBindingRedirects.cache
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.Form1.resources
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.Properties.Resources.resources
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.csproj.GenerateResource.cache
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.csproj.CoreCompileInputs.cache
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\bin\Debug\WinForms_8_3_2023.exe.config
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\bin\Debug\WinForms_8_3_2023.exe
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\bin\Debug\WinForms_8_3_2023.pdb
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.exe
C:\Users\ucenik\source\repos\WinForms_8_3_2023\WinForms_8_3_2023\obj\Debug\WinForms_8_3_2023.pdb
